VITE_API_KEY = AIzaSyCVy6TE5WgLjQMaqzSFqbs9Qr6xNLuTwV0
VITE_AUTH_DOMAIN = proyectoreactjs-d155d.firebaseapp.com
VITE_PROJECT_ID = proyectoreactjs-d155d
VITE_STORAGE_BUCKET = proyectoreactjs-d155d.appspot.com
VITE_MESSAGING_SENDER_ID = 495832792042
VITE_APP_ID = 1:495832792042:web:3c9e6644aa03c764e09093